:root{
  --5: #3d52a0;
  --4: #7091e6;
  --3: #8697c4;
  --2: #adbbda;
  --1: #ede8f5;
  --dark-text: #333333;
}

html, body {
  background-color: var(--2);
  color: var(--dark-text);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100%;
  width: 100%;
  font-family: 'Titillium Web', sans-serif;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box; 
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 25px 20px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-menu {
  display: none;
}
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background-color: black;
}
#home {
  scroll-margin-top: 20rem;
}
.home {
  background-image: url("img/homeback.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 2rem;
  
}
.home img {
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 9rem;
  width: 20rem;
  height: 25rem;
}
.home1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.home1-content {
  flex: 1;
  max-width: 50%;
}

.home1-content h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.home1-content p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
}
.picbg{
  background-image: url("img/backpic1.jpg");
  border: #000;
  border-radius: 9rem;
  background-size: cover;
}
.home p {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  color: black;
  font-size: 34px;
  margin: 1rem 0;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-areas: inherit;
  place-content: center;
  text-transform: uppercase;
  height: 30px;
  align-items: center;
}
.wrapper > div {
  background-clip: text;  
  -webkit-background-clip: text;
  color: var(--4);
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: clamp( 30px, 30px, 30px);
  grid-area: overlap;
  letter-spacing: 1px;
  -webkit-text-stroke: 4px transparent;
}
div.bg {
  background-image: repeating-linear-gradient( 105deg, 
    var(--1) 0% , 
    var(--5) 5%,
    var(--4) 12%);
  color: transparent;
  filter: drop-shadow(5px 15px 15px black);
  transform: scaleY(1.05);
  transform-origin: top;
}
div.fg{
  background-image: repeating-linear-gradient( 5deg,  
    var(--gold) 0% , 
    var(--light-shadow) 23%, 
    var(--gold) 31%);
  color: black;
  transform: scale(1);
}
#home p{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  color: black;
  font-size: 34px;
  padding-left: 10px;
}
body {
  padding-top: 80px;
  margin: 0;
}

#about h1 {
  padding-top: 1rem;
  font-size: 2em;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  color: black;
  margin: 0;
}
#about {
  scroll-margin-top: 0;
  padding: none;
  text-align: center;
}
#about p {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 18px;
  font-weight: bold;
  padding-left: 40px;
  padding-right: 30px;
  color: black;
  margin-top: 1rem;
}
#about img {
  display: center;
  margin: 0 auto;
  width: 12rem;
  height: 16rem;
}
.imgcont {
  display: block;
  margin-top: 2rem;
}
.socials {
  display: flex;
  gap: 10px;
  margin-top: none;
  justify-content: center;
  padding-bottom: 2rem;
}

.social-button {
  background: none;
  border: none;
  cursor: pointer;
  width: 60px;
  height: 50px;
}

.social-button img {
  background-color: var(--5);
  border-radius: 6px;
  width: 100%;
  height: 100%;
  display: block;
}
.grid p{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  text-align: center;
}
.griditem img{
  height: 4rem;
  width: 4rem;
  justify-content: center;
}
.grid{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  padding: none;
}
.griditem{
  border: 1px solid #000;
  height: 100px;
  width: 100%;
  padding: 10px;
  text-align: center;
}
h1{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  color: black;
  font-size: 34px;
  padding-left: 10px;
}

ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

li {
  margin-left: 15px;
}
nav li {
  margin-left: 20px;
}

a {
  text-decoration: none;
  color: black;
  padding: 10px 15px;
  font-size: 18px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
nav a {
  text-decoration: none;
  color: black;
  padding: 10px 15px;
  font-size: 18px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
nav li a:hover,
nav li a.active {
  background-color: #7091e6;
  color: #ede8f5;
  border-radius: 5px;
}

li a:hover {
  background-color: var(--5);
  color: var(--1);
  border-radius: 5px;
}
#skills {
  scroll-margin-top: 0;
}
#skills .skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-left: 2rem;
}

#service {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
}

.card {
  flex-basis: 30%;
  max-width: 300px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  text-align: center;
  transition: border-color 0.3s ease;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hover Effect on Card */
.card:hover {
  border-color: #8a2be2;
}

/* Icon Style */
.card-icon img{
  width: 50px;
  color: #8a2be2;
  margin-bottom: 15px;
}

/* Title Style */
.card-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}


.card-text {
  font-size: 0.9em;
  color: #666;
}



#contact footer {
  color: black;
  font-size: 20px;
  border-top: 1px solid black;
  padding: 20px;
  width: 100%;
}
.feet p{
  font-size: 15px;
}
#contact footer .feet img {
  float: left;
  width: 30px;
  height: 30px;
  padding-bottom: 2px;
  padding-right: 6px;
}

.feet {
  padding-top: 1rem;
  font-size: 15px;
  width: 45%;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}
#contact footer .feet {
  margin-bottom: 6px;
}
#skills .skills {
margin-left: 2rem;
}
#skills h1{
  padding-top: 1rem;
  font-size: 2em;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  color: black;
  margin: 0;
}

.skill-item h2 {
  margin: 0;
  font-size: 1.2em;
}
.progress-bar { 
  width: 90%;
  background-color: var(--1);
  border-radius: 10px;
  padding: 3px;
  height: 20px;
  position: relative;
  margin-bottom: 20px;
  --percentage: 0;
}

.progress {
  width: 0;
  height: 100%;
  background-color: var(--4);
  border-radius: 10px;
  animation: load-progress 3s forwards;
}

@keyframes load-progress {
  0% { width: 0; }
  100% { width: calc(var(--percentage) * 1%); }
}
.percentage-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: #000;
  line-height: 20px;
  font-weight: bold;
}

.contactme {
  width: 90%;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contactme h1 {
  text-align: left;
}

button {
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}


button:hover {
  background-color: #444;
}

#service h1{
  padding-top: 1rem;
  font-size: 2em;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  color: black;
  margin: 0;
}








/* Responsive Styles */
@media (max-width: 1024px) {
  .grid {
      grid-template-columns: repeat(3, 1fr);
  }
  .home {
      padding: 4rem;
  }

  .home img {
      width: 16rem;
  }

  .home p {
      font-size: 28px;
  }
  header {
      padding: 10px 15px;
  }
  ul {
      flex-direction: row;
  }
  a {
      font-size: 16px;
      padding: 8px 10px;
  }
}

@media (max-width: 768px) {
  header {
      display: flex;
      justify-content: space-between;
      padding: 2px;
  }
  .home {
      padding: 2rem;
  }
  .home1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .home1-content p{
    display: flex;
  }
  .profile-photo img {
    width: 300px;
  }
  .hamburger {
      display: block;
      font-size: 30px;
      cursor: pointer;
      margin-left: auto;
  }
  .hamburger:hover {
      background: none;
  }
  #nav-menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      width: 100%;
      left: 0;
  }
  #nav-menu.active {
      display: flex;
  }

  .home p {
      font-size: 24px;
  }

  .grid {
      grid-template-columns: repeat(2, 1fr);
  }
  .card {
    flex-basis: 45%;
}

  #about {
      flex-direction: column;
  }

  #about img {
      margin-right: 0;
      margin-bottom: 20px;
  }

  .skills {
      gap: 10px;
  }

  .progress-bar {
      width: 80%;
  }

  #contact .contact-container {
      flex-direction: column;
  }
  .wrapper {
      margin-bottom: 10px;
  }
  ul {
      flex-direction: column;
      width: 100%;
      text-align: center;
  }
  nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: right;
      padding-right: 10px;
  }
  nav ul.active {
      display: flex;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
  }

  li {
      margin: 10px 0;
  }
  nav li {
      margin: 10px 0;
  }


  a {
      padding: 10px;
      font-size: 18px;
  }
  nav a {
      padding: 10px 20px;
      font-size: 18px;
  }
  div.bg{
      justify-content: center;
      text-align: center;
  }
  div.fg{
      justify-content: center;
      text-align: center;
  }
}

@media (max-width: 480px) {
  header {
      flex-direction: column;
      padding: 5px;
  }

  ul {
      flex-direction: column;
      text-align: center;
      margin: 0;
  }
  .card {
    flex-basis: 100%;
  }
  .profile-photo img {
    width: 300px;
    padding-left: 6rem;
  }
  .download-cv {
    font-size: 0.9em;
    padding: 10px 15px;
  }
  nav ul {
      flex-direction: column;
      gap: 10px;
  }
  .home {
    padding: 10px;
  }
  .home1-content h2 {
    font-size: 1.5em;
  }

  li {
      margin: 10px 0;
  }

  .home p {
      font-size: 20px;
  }

  .home img {
      width: 70%;
      height: auto;
  }

  #about {
      padding: 20px 10px;
  }

  .skills {
      gap: 5px;
  }

  .progress-bar {
      width: 100%;
  }

  footer {
      font-size: 12px;
  }
  a {
      font-size: 16px;
      padding: 8px 10px;
  }
  nav a {
      font-size: 16px;
      padding: 10px;
  }
  div.bg{
      justify-content: center;
      text-align: center;
  }
  div.fg{
      justify-content: center;
      text-align: center;
  }
}

.social-button:hover img {
  background-color: var(--4);
  transition: transform 0.3s ease;
}